# mauve
# https://gamebanana.com/mods/404124

RecordCount: 8406

console load smoothee/mauve/mauve
   1

#Start
 190

#lvl_0-0
   2,L,J
  13,L,D,X
   2,R,J
   5,R,K,G
   4,R,J,G
   1,R
   1
  15,R,D,X
   1,R,J
  13,R,U,X
  10,R,J,G
   3,R,K,G
   9,R,J,G
   1,R
  40

#lvl_0-1
   3,R
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   5,R
  20,R,J
   3,R
   7,R,D,X
   3,R,J,G
  40

#lvl_0-2
   1,R,J
   3,R,K,G
   1,R
   3
   5,R
   4,R,J
  11,R,X
   4,R,J,G
   2,R
  40

#lvl_0-4
   5,R
   2,R,J
   1,R
   1,R,J
   9,R
  10,R,U,Z
   1,L
   3,J,G
   3
   5,R
  12,R,D,X
  40

#lvl_0-5
  26,R,D
   7,R,J
   5,R
   2,R,J
  12,R
  14,R,U,X
   2,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
  40

#lvl_0-6
  11,R,J
   4,J
   2
  14,U,X
   4,R,J
   1,R,K,G
   7
  16,U,X
  40

#lvl_0-7
  18,L,J
  12,L,K
   4,J,G
   6,R,J
  14,U,X
  17,R,J
  40

#lvl_0-8
   7,L,K,G
   4
  15,U,X
  10,L
  12,L,J
  14,L,Z
   1,R,J
   6,R
   1,R,J
   1,J
  22,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,R,J
   1,K
   3,L,K
   5,R,K
   2,L,K
   1,J
   5,L,J
   6,R,J
   8,K,G
   3,R,K
   1,L,K
  14,R,J,G
   1,K
   6,L,K
   6,R,K
   5,J,G
   4,R,J
   2,J
   1,L,J
   1,R,J
   1,K,G
  20,L,K
  15,L,U,X
   5,L
  12,R,J,G
   9,R,K,G
   7,R
  10,U,X
  40

#lvl_0-9

   5
   4,R,J
   2
  10,R,Z
   1,R,J
   2,R,K,G
   1
   9,J,G
   2,R,J
   2,L,J
  11,R,Z
   4,L,J
  15,L,D,X
   1,L,J
   4,L
  15,L,D,X
   2,L,J
   5,L,D,X
   2,L,J,G
   1,J
   7,L,J
   5,L
   1,L,J
   3,L
   4,L,D,J
   2,L,K,G
   3,K
   4,L,K
   8,L,J,G
  12,L
  15,L,D,X
   2,L,D,J
   8,L,K,G
   6,L
   3,L,J,G
   2,L,K,G
   3,L
  15,L,D,X
   2,L
  11,L,J
  40

#lvl_1-3
   9,L
   1,L,J
   1,L
  14,L,X
   2,L,J,G
   1,L
  40

#lvl_1-4
   7,L
   1,L,J
   3,L
   2,L
  14,L,X
   1,R,J
  11,J
   5,K,G
   1,L,K
   8,J
   1,K
   3,L,K
   1,K
   7,L,J
  14,U,X
  40

#lvl_1-5
   6,L
  39,L,J
  15,U,Z
  18,L,J
   4,K
  12,R,J,G
  40

#lvl_1-6
   1,R,J,G
   1,L,J
   1,R,J
   6,J
   1
   1,J,G
   1,L
   1,R
   1,J,G
  19,L,J
   5,K
  10,R,J,G
   1,K
   1,J,G
   5,L,J
   6,R,J
   5,K,G
   1,L,K
  28,L,J
  13,L,U,Z
   1,R
   1,J,G
   5
   4,L,J
   2,R,J
   9,K,G
   2,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   1,L,K
   1,J
   6,L,J
   4,R,J
   5,K,G
   1,L,K
   1,J
   7,L,J
   1,K
   7,L,K
   1,J
   5,K,G
   2,R,K
   7,R
  10,U,X
  13,R,J
   1,R
   8,R,J
   3
   4,Z
   1,R,J
   1,R,K,G
   1,R
   4,R,J,G
   7,R
   1,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   6,R
   6,R,J
   7,R,D,X
   1,R,J,G
   2,J
   1
  12,R
   2,R,J
   2,J
   1,R,K,G
   2,K
  40

#lvl_1-7
   2,R,K
  15,R,D,X
   6,R,D
   6,R,J
  15,R,D,X
   7,R,D
   6,R,J
   6,R
   1,R,J
   1,R
  27,R,J
  18,R
   1,R,J
   8,R,U,Z
   1,R,J,G
   4,K,G
  40

#lvl_1-8
   1,L,K
   5,K
   6,J
   2,R,J
   1,J
   1,R,J
   1,K
   2,R,K
   1,K
  17,R,J
  14,R,U,Z
   3,J
   1,L,K,G
  10,K
   5,J
  40

#lvl_1-10
   3
   8,J
  15,U,X
  16,R,J
   6,R,K,G
   7,R
   5,L,J
  15,U,X
  40

#lvl_1-12
   9,L,J
   2
   5,L,Z
   1,L,J
   6,L
   1,L,J
   4,L
  15,U,X
   1,L,J,G
   1,L
   1
   1,L
   3
   1,L
   3,R
   4,Z
   1,L,J
   5,L
   1,L,J
   3,L,K,G
   2,L
  15,L,D,X
   7,L,D
   4,L
  36,L,J
  15,L,U,X
   9,L
   4,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_1-13
   1,L,J
   2,L
  10,L,X
   7,L,J,G
   1
   6,L
   2,L,J
   3,L
   6,L,J,G
   5,L
   2,L,J
   4,L,K,G
   3,L,J,G
  14,U,Z
   3,L,J
  11,L
  11,R,J
  14,U,X
  40

#lvl_1-11
   6
  18,J
   1,L,K,G
   2,R,K
   1,L,J,G
   5,L,K,G
   1,L
   2,L,J,G
   1,L
  10,L,Z
   1,L,J
   5,L,K,G
   4,L,J,G
   4,L
   5,L,D,X
   1,L,J,G
  11,L
   2,L,J
  15,L,D,X
   6,L,D
   1,D
   3,L,D,J
   4,J
   6,L,K,G
   1,K
   2,L,K
   1,K
   8,L,D,X
   1,L,J,G
   4
   7,L
   1,L,J
  15,L,D,X
   2,L
   2,L,J
  15,L,D,X
   2,L,D
   9,L,D,J
   8,L
   3,L,J
   9,L
  14,L,U,X
   2,L,J,G
   2,L
   5
   1,L,D,J
   1,J
  10,L,U,X
  40

#lvl_1-12a
   3,L,U,X
   1,R
   7,J,G
   1,L,J
   9,U,X
   3,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,J,G
   2,R
   2
   2,R
   1
  10,R,X
   6,L,J
   3,L
   1,R,K,G
  13,L,K
   9,U,X
  18,L,J
  12,R,K,G
   8,J,G
   1,L,J
   1,R,K,G
   2,L,K
   9,R,K
   1,J
  11,R,J
   1,K
   4,R,K
  11,R,J,G
   7,R
  10,R,X
  15,L,J
   1,J
  11,L,U,X
  40
   3,L
   1,R,K,G
   5,L,K
   5,L
   2,L,J
   1,K
   1,L,K
   5,U,X
  19,L,J
   1,K
   4,L,K
  12,R,J,G
   7
   4,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   8,R,U,X
   3,R,K,G
   6,R,J,G
  40

#lvl_2-3
   1,R,J
   1,R
   1,R,K,G
   4,R
  18,R,D,X
   1,R,D,J
   1,J
  17,R,D,X
  11,R,J
   1,R,K,G
   3,R
  16,R,D,X
   1,R,D,J
   1,R,J
   1,R,J
   2,R,K,G
  16,R,U,X
   1,R,J,G
   1,R
   2
   6,R
  11,R,U,X
  22,R,K,G
   6,R
  14,R,U,X
   1,L,K,G
  15,R,K
  40

#lvl_2-4
   9,R,K
  14,U,X
  11,R,J
  40

#lvl_2-5
  11,L,J
  12,L,U,X
   2,L,K,G
   7,L
   4,L,J
   7,J
   1,L,J
  15,U,X
   2,R
  30,R,J
   2,K,G
   6,R
   1,L
   4,L,K
  14,U,X
  17,L,J
  40

#lvl_2-5.5
   1
  12,R,J
  10,L,Z
   1,R,J
   4,R
   5,R,D,X
   3,R,J,G
  11,R
   1,R,J
   1,R
  11,R,D,X
   2,R,J,G
   5,R
   3,R,J
   4,R
   5,R,D
  29,R,J
  14,U,X
   5,L,J
   7,R,J
   1,K
   1,L,K
   1
   2,J
   7
  13,U,X
  40

#lvl_2-6
   7,R
   4
   6,R,D,X
   1,R,J
   3,R,K,G
   1,R
   1
  10,R
   2,R,J
   2,R,K,G
  13,R,J,G
  15,R,D,J,X
   4,R,J
  12,R,K
   1,K
  13,R,K
  12,U,X
  12,R,J
   5,J
   1,L,K,G
   5,R,K
   6,L,K
   1,L,J,G
   1,L,K,G
   7,L
   9,U,X
  40

#lvl_2-65
  18,R,J
   3,K,G
   2,J
  10,R,Z
   1,R,J
   8,R,K,G
   4,R,J,G
  14,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
  15,R,U,Z
   4,R
   7,R,J,G
   7,R
   4,R,J
  14,U,Z
   7,R,J
   9,L,J
   1,L,K,G
   7,L
  14,U,Z
   9,R,J
   1,R
   1,J,G
   6,R
   1,L
   2,L,J
  14,U,Z
  15,R,J
  40

#lvl_2-7
   2,R
   1,L,J,G
  10,L,K,G
   3,J
  10,L,Z
   1,L,J
   4,L,K,G
   8,L,U,X
   5,L,K,G
   9,L
   2,L,J
   1
   9,L,D,X
   7,L,K,G
  10,L
   1,L,J
   5,L
   1
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
   1
  13,R
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
   1,J
  15,R,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
   1,R,J,G
   4,R
   1
   5,R
   1,R
   1,R,D,J
  17,R,D,X
   3,R,J
   1,R,K,G
   3,K
  12,R,K
  14,R,U,Z
   1,L,J,G
  25,R
   1,R,D
   7,D
   1,J
   7,L,J
   8,R,J
   5,R,U,X
  40

#lvl_2-8
   9,R
   1,L,K,G
  16,R,K
  14,U,X
  19,R,J
   1,K
  12,L,K
   1,J
   6,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   2,L
  12,L,Z
   3,L,J
   6,L,D,X
   3,L,K,G
   6,L
   1,L,J
   3,L
   1,L,J
   7,L,U,X
  40

#lvl_2-9
   5,L
   1,L,K,G
   5,L
   1,L,J
   3,J
  16,L,U,X
   1,L,K,G
   3,K
   4,L,K
  15,L,D,X
   3,L,J
  17,L,U,C
   3,L,K,G
  27,L,J,G
  15,U,X
   2,L,J
   2,R,J
  14,L,J
   1,K
   4,L,K
   5,R,K
   1,J
   2,R,J
  10,R,K,G
   2,J,G
   3,R
   3
   1,L
   6,L,J
  13,U,Z
  14,L,J
  40

#lvl_3-1a
   8,K,G
   3,R,K
  14,U,X
  11,L,J
  11,L
   2,J
   7,U,X
   4,R,J
  11,R
   2,R,J
  10,U,X
  40

#lvl_3-2a
  10,L,J
  13,L,Z
   2,L,J
   5,L,K,G
   2,L
   9,L,D,X
   1,L,J,G
   1,L
   1,L,J,G
  11,L
  10,L,J
   5,L
  20,L,J
  15,U,Z
  12,R,K,G
   1,R,J,G
   1,R
   1,K,G
   6,R
   1,L
  10,L,J
  15,U,X
  40

#lvl_3-3
   5,L
  29,L,J
  15,U,X
  18,R,J
   3,R,K,G
   1,R
   1,R,K,G
   7,R
   3,L,J
   1,R
   6,R,K,G
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
   3,R,J
   3,R
  14,R,Z
   1,R,J
   2,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,K,G
   1,K
   1,L,K
   6,L
   1,L,J
   4,L
   6,L,D,J
   4,L
  16,L,D,X
   1,L,J
   2,L
   6,L,D,X
   1,L,J,G
  15,L
  27,L,J
  16,L,U,X
   3,L,J,G
   4,R,J
   5,L,J
   1,L
   3,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
   6,L,K,G
  12,L,D,X
   2,L,J
  40

#lvl_3-7b
   9,L,J
  11,U,X
  40

#lvl_3-7
   4,L
   4
   1,L
   5,L,J
  15,R,J
  11,R,K,G
   2,J,G
   2,L,J
  12,L,K
   9,L,J
   1,L
   5,L,K
   5,L
   8,L,J
  10,L
  19,L,U,Z
   1,J
   5,L,J
   1,K
   2,R,K
   2,R
  12,R,J,G
   7,R
  10,R,D,X
   1,L,J
  21,L,D
   2,L
  23,L,U,Z
  11,R,K,G
   4,J,G
   1,L,J
   1,K
   4,L,K
   6,K
   1,K
   3,R,J,G
   1,K,G
   1
   2,R
   3
   1,L
  11,L,J
  14,L,U,X
   5,K,G
   3,L
   8,L,J,G
   7,L
  10,L,D,X
   1,L,J
   1,J
   8,L,K,G
   1,L,J,G
   1,J
   2,L,J
   3,L
   5,L,D,X
   2,L,K,G
   2,L
  40

#lvl_3-8
   1
   2,L
   1,L,J
   3,L
   3,L,D,J
   9,L,D,X
   1,L,K,G
   4,L
   1,L,J,G
  13,L
  11,L,J
   5,L
   1,L,J
  16,L
  14,L,U,X
#split
   1,L,K,G
  11,L
  10,L,J
  12,L,D,X
   4,L,K,G
   5,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  40

#lvl_3-5a
   3,L,J
   7,L,D,X
   2,L,K,G
  12,L
   1,L,J
   1,J
  17,L,D,X
   8,L,J
   5,L,K,G
  15,L,D,X
   1,L,J
  13,L,Z
   3,L,J,G
  13,L,K,G
  15,L,D,X
   1,L,J
  14,L,U,X
   9,L,J,G
  15,L,D,X
   1,L,J
  15,L,D,X
   9,L,D
   7,L,J
   5,L
   2,J
   3,L,J
   2,L
  15,L,U,X
  15,U,C
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
   3,L
  15,L,D,X
   3,L,J
  15,L,D,X
  40

#lvl_3-6
   4,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
  19,L,D
  15,D,X
 160,D
   1,S
   1,D,O
  18

ChapterTime: 1:52.608(6624)
