# mauve
# https://gamebanana.com/mods/404124

RecordCount: 4089

console load smoothee/mauve/mauve
   1
Read, mauve.tas, Start, split
   1,L,K,G
  11,L
   1,L,J
   1,R,J
   2,L,J
   7,L,X
   1,L,J,G
   1,R
  12,L
   3,L,J
   1,L,K,G
   1,L,K
   2,R,K
   9,L,D,X
  40
#lvl_3-5a
   4,L
   3,R,J
   6,R,D,X
   3,R,J,G
   1,R
  40

#lvl_3-8
   5,R
   1,R,J
   3,R
   5,R,J
  11,R,D,X
   3,R,J,G
  17,R
  25,R,J
  15,R,D,X
  11,R
  14,R,Z
   1,R,J
  14,R,D,Z
   1,R,J
  14,R,D,Z
   1,R,J
   2,R
  14,R,D,Z
   1,R,J
   7,R,D,X
  40
   

#lvl_3-7
   7,R,D,Z
   2,R,J
  15,R,D,Z
  10,R,D
  16,D
  15,R
  15,R,D,X
  17,R
  15,R,D,C
  34,R
  40

#lvl_3-7b
  15,R,X
  10,R
  15,R,C
  15,R
  13,R,D
  15,R,U,X
  11,R,Z
  40

#lvl_3-3
   3,R,Z
   2,R,J
   6,R,K,G
   2,R
   1,R,J,G
   3,R
  14,R,D,Z
   1,R,J
  15,R,D,Z
  15,R,D,X
  39,R,D
  24,R
  40

#lvl_3-2a
  51,R
  15,R,U,Z
   2,R
   1,L,K,G
   4,R,K
   1,R
  15,R,J
   1,R,K
   9,R
  15,R,Z
   2,R
   3,L
   1,R,J
  23,R
  16,R,D
  15,R,U,X
   2,R
   3,R,J,G
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,Z
   1,R,J
  15,R,D,X
   8,D,Z
  40

#lvl_3-1a
   5,D
  34,R,D
  12,R,D,X
  40

#lvl_2-9
  58,R,D
  15,R,D,X
  14,R,D,C
   1,R,J
   7,R
   1,R,J
  12,R,K,G
   2,R,J,G
   4,R,K,G
   2,R,J,G
   3,R
   1,L
  15,R,D,Z
   7,R,D
   1,R,J
   1,L,J
   4,R,J
   3,R
   1,R,K,G
   2,R
  15,R,D,Z
   5,R,D
   1,R,J
   2,R
   7,R,D,Z
  40

#lvl_2-8
   8,R,D,Z
   2,R,D
   4,R,D
  15,D,X
  26,R,D
   8,D
   1
   2,R
  14,R,Z
   1,L,J
   9,L,D,Z
   4,L,J,G
   5,L,K,G
   2,L
  12,L,D,Z
   2,L,J,G
   6,L
   1,L,J
   2,L
   1,L,J
   5,L
   6,L,D,Z
  40

#lvl_2-7
   9,L,D,Z
   1,L,J
   3,R,J
  12,L,J
  14,L,U,X
   1,R,J,G
   1,L
   5,L,J
  21,L
   8,L
  13,L,D
  14,L,Z
   1,L,J
   4,L,K,G
  12,L,U,X
   2,L,J,G
   5,L,K,G
  14,L,D,Z
   1,L,J
   6,L
  14,D,X
  40

#lvl_2-65
  53,D
   4,D
  14,L,D,X
   1,L,J
  15,L,D,Z
   9,L,D
   1,L,J
   5,L
  14,L,U,Z
   1,L,J,G
   3,L
   5,L,J
  15,L,D,Z
  16,D
  40

#lvl_2-6
   6,D
  15,L,D
   2
  15,L,Z
   2,R
   5,L,J
  45,L
  14,L,Z
   1,L,J
  10,L,K,G
   8,L,J,G
   8,L,D,Z
   2,L,J,G
   6,L
   1,L,J,G
   3,L
  14,L,D,Z
   1,L,J
   2,L
  12,D,X
  40

#lvl_2-5.5
  24,L,D
   1,L,G
   1,L,J,G
   8,L
   2,R
   3,L
  24,L,J,G
  15,L,U,Z
   7,L
   5,L,J
   1,L
  42,L,J
  15,L,Z
   4,L
  12,L,J
   5,L,Z
   1,L,J
   7,L,K,G
  16,L
   1,L,J
   2,J
   1,L,J
   4,L,K,G
   4,K
  14,L,U,Z

   4,L,J,G
   5,L
   7,L,D,J
   9,L,D
   1,L,D,J
  15,L,D,X
   2,L,D,J
   3,L
   1,L,D,J
   8,L,D
  15,R,D,X
   1,R,D,J
   4,R
  15,R,D,X
   2,R,D,J
   3,R
  15,R,D,X
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   1,R
   6,D,X
  40

#lvl_2-5
  11,R,D
  59,D
  40

#lvl_2-4
   2,R,D
  23,L,D
  10,L,Z
   1,L,J
   5,L,K,G
   5,L
  40

#lvl_2-3
   3,L
  14,L,D,Z
   1,L,J,G
   6,L
   8,L,J
  46,L,D,K
  15,L,U,Z
  14,L
   8,L,J
   2,L
   1,L,J
  24,L,D
  12,L
#  14,L,Z
#   1,L,J
#   8,L,X
#   5,L,J,G
#   6,L,K,G
#  15,L,D,X
#  10,L,D
#   1,L,J
#   2,L,K,G
#   2,L
#  11,L,U,X
#   3,L,J,G
#   1,R
#  13,L,D,X
#  99,L,J,G
  14,L,Z
   1,L,J
   8,L,X
   5,L,J,G
   8,L,K,G
  15,L,D,X
  13,L
   1,L,J
  11,L,U,X
   3,L,J,G
   1,L
  13,L,D,Z
   2,L,J,G
  19,L,D
   1,L,J
  14,L,U,X
   5,L,J,G
  15,L,D,Z
   1,L,J
  14,L,U,X
   2,L,J,G
  14,L,U,X
   1,L,J,G
   7,L
  40

#lvl_2-2
  15,L,D,X
  15,D,C
  39,R,D
  12,L,D,Z
   4,R,J
  13,R,D,Z
   6,R,J
  40

#lvl_1-12a
   1,L,J
   3,R,J
  15,R,D,Z
   8,R,D
   2,L,D
  11,R,D
  15,R,D,X
  16,R
   2,R,D
  14,R,Z
   2,R,J
   8,L
   6,R
   5,L,D
   1,R,D
  15,R,Z
   3,L
   1,R,J
   6,R
  20,R,J
  11,R,D
  14,R,Z
   1,R,J
   3,R
  14,L,Z
   1,R,J
   6,R,D,Z
   1,R,J,G
   9,R
  40

#lvl_1-11
   2,R
   8,R,J
  15,R,D,X
  19,R,J
   6,R
  14,R,U,Z
   1,L,J,G
   1,R
   5,R,J
   1,R
  49,R,J
  14,R,Z
   1,R,J
   7,R,K,G
   9,R,D,Z
   6,R,J,G
   2,R,K,G
   2,R
   2,L
   8,R
   2,R,J
  14,R,X
   4,R,J,G
   1,L
   8,R,U,X
   2,R,J,G
   1,R,K,G
  10,R
   3,R,J
   3,R
   9,R,U,X
   5,R,J,G
   8,R
   4,L
   1,R
   1,R,J
   1,L
   1,R
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R
   8,R,J
  14,R,D,X
   1,L,J
  13,D,C
  40

#lvl_1-13
  10,L,D
   1,R,D
   7,D
   9,R,D
  10,R,D,X
   5,R,J
  15,R,D,Z
   3,R,J
  15,R,D,Z
   3,R,D,J
   3,R
   5,R,D,X
  40

#lvl_1-12
  10,R,D,X
  10,R,J
   5,R
   2,R,J
   8,R
  14,R,U,Z
   1,R,J,G
   1,L
   3,R
  15,R,D,X
  16,L,D
  11,D
  40

#lvl_1-10
  10,D
   9,L,D
  24,D

#lvl_1-8
  61,D
   6,L,D
   1,D
  12,L,D,Z
  12,L,J
   1,L,K,G
  11,L,Z
  40

#lvl_1-7
   4,L,Z
  10,D,X
   1,R,J,G
   4,R
  15,L,X
  11,R,Z
   1,L,J
   7,L
  36,L,J
  15,L,U,X
  18,L
  15,L,U,Z
   6,L
   9,R,J,G
   6,R
   1,L
   1,L,J
   5
   2,L
   3,L,J
   5,L,K
  25,L
  15,L,U,Z
   4,L,J
  48,L
  14,L,Z
   1,L,J
   3,L,K,G
   5,L
   1,L,J,G
  13,L
   2,L,J
   1,L
  14,L,D,Z
   3,L,J,G
  11,L
   2,L,J
   6,L
   9,L,U,X
   2,L,J,G
   5,L,K,G
   5,L
   1,R,J
  10,L
   2,L,J,G
   1,L,K,G
   3,L
   2,R
   2,L
  14,L,U,X
   1,L,J,G
  12,L,K,G
  40

#lvl_1-6
  15,L,J
  15,L,D,X
  10,L,J
   2,L
  15,L,D,X
  14,L,D
  15,L,D,X
  81,D
  40

#lvl_1-5
  43,D
  40

#lvl_1-4
   1,S
   1,D,J
  69,O
  14,L,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   9,R,U,X
   1,R,J,G
   3,R
  40

#lvl_1-3
   1,R,J,G
   1,R
  20,R,J,G
  15,R,D,Z
  18,R
  14,R,X
   1,R,J,G
   3,R
   3,L
   5,R
  40

#lvl_1-2
   0,R
  12,R,D,Z
   2,R,J
  12,R,U,Z
   2,R,J,G
   2,R,K,G
  11,R
   1,R,J
   2,R
   6,R,D,X
   8,R,J,G
   1,L
   5,R
   2,R,J
   5,R
   1,R,J
   5,R,K,G
  11,R,J,G
  18,R,D,X
  10,R,J
   7,R
   3,R,J
   9,R
  14,R,X
   3,R,J,G
  15,R,D,X
   2,R,J
   1,R
   2,L
  17,R,D,X
   6,D,C
  40

#lvl_0-8
   5,L,D
  28,R,D
  42,L,D
   5,D
   5
  14,L,D,X
   1,R,J
  15,D,X
   3,D
  40

#lvl_0-7
   2,D
  15,L,Z
  15,D,X
   4,R
   2,R,J
  15,D,X
  15,R,Z
   1,R,J
   4,R
   1,R,J
   1,R
  15,R,D,Z
   1,R,J
  15,D,X
   7,D
  40

#lvl_0-6
   5,D
  15,L,Z
   2,L,J
  15,D,X
  10,D
  10,L,D
  10,L,Z
   1,L,J
   5,L,K,G
   3,L,J,G
   8,L
  40

#lvl_0-5
   3,L,J
   2,L
  13,L,D,J
  15,L,D,J,Z
   5,L,J
  17,L,K
   1,L
  30,L,K
  15,L,U,X
  14,L
  15,L,U,Z
   1,J,G
   1,L,J
   1,R,K,G
  11,K
  12,J,G
  11,R,K,G
   7,R
   9,L,Z
   1,L,J
   5,L,K,G
   6,L,J,G
  15,L,D,Z
   4,L,J
   1,L,K,G
   2,R,K
   2,L,K
   7,L
  15,L,D,Z
   2,L,J
   1,L,K,G
   2,L
   3,R
   2,L
  14,L,U,X
   1,L,J,G
   2,L
  40

#lvl_0-4
   1,R
  15,L,D,Z
  32,L
  14,L,U,X
   3,L,J,G
   5,L,K,G
   9,L
   5,L,U,X
   2,L,J,G
   1,L
   4,R
   1,R,J
   1,R
   5,L
  40

#lvl_0-2
   1,L
  24,L,J
  15,U,X
   2,L
  12,U,C
   1,R,J
   1,R,K,G
  40

#lvl_0-S
   2,R,J
   6,R,K,G
   8,R,J,G
   9,R,Z
   1,R,J
   3,R

#lvl_0--1
   8,R
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1,R,J,G
   8,R
   1,R,J
   2,R
   3,R,J
   5,R,K,G
   2,R,J,G
   2,R,K,G
   1,K
   7,R,K
   6,R
   1,R,K
   8,R
   2,R,J
  13,R,U,X
   1,R,J,G
   5,R
   2,R


#lvl_3-8

Read, mauve_skip.tas, lvl_3-8

ChapterTime: 3:40.507(12971)
